<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ARES</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <style>
        /* --- START OF CSS STYLING (Same as other pages for consistency) --- */
        :root {
            --primary-color: #005B5B;      /* Deep Teal */
            --secondary-color: #FF6F61;    /* Warm Coral */
            --accent-yellow: #F9A825;
            --accent-green: #5A7D3A;
            --background-color: #F9F9F9;
            --text-color: #333333;
            --white-color: #FFFFFF;
            --font-heading: 'Poppins', sans-serif;
            --font-body: 'Nunito Sans', sans-serif;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: var(--font-body); color: var(--text-color); background-color: var(--background-color); line-height: 1.6; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .btn { display: inline-block; padding: 12px 28px; border-radius: 50px; text-decoration: none; font-weight: 700; transition: all 0.3s ease; border: none; cursor: pointer;}
        .btn-primary { background-color: var(--secondary-color); color: var(--white-color); }
        .btn-primary:hover { background-color: #e65a4c; transform: translateY(-2px); }
        .main-nav { background-color: var(--white-color); padding: 15px 0; position: fixed; top: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .main-nav .container { display: flex; justify-content: space-between; align-items: center; }
        .main-nav .logo { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; color: var(--primary-color); text-decoration: none;}
        .main-nav ul { list-style: none; display: flex; }
        .main-nav ul li { margin: 0 20px; }
        .main-nav ul li a { text-decoration: none; color: var(--text-color); font-weight: 700; }
        footer { background-color: var(--primary-color); color: var(--white-color); padding: 60px 0 20px 0; }
        .footer-bottom { text-align: center; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.2); opacity: 0.7; }

        /* --- NEW STYLES for this page --- */
        .page-header {
            padding-top: 150px;
            padding-bottom: 60px;
            text-align: center;
        }
        .page-header h1 {
            font-size: 3rem;
        }
        .page-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .contact-section {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 60px;
            align-items: flex-start;
        }

        .contact-info-container {
            background-color: var(--white-color);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .contact-info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        .contact-info-item .icon {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-right: 20px;
            margin-top: 5px;
        }
        .contact-info-item h4 {
            margin-bottom: 5px;
            font-size: 1.2rem;
        }
        .contact-info-item p, .contact-info-item a {
            color: #555;
            text-decoration: none;
        }
        .helpline {
            background-color: var(--secondary-color);
            color: var(--white-color);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .helpline h4 {
            color: var(--white-color);
        }
        .helpline a {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white-color);
        }

        .contact-form-container {
            background-color: var(--white-color);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .contact-form-container h3 {
            text-align: center;
            margin-top: 0;
            font-size: 1.8rem;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 700;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            font-family: var(--font-body);
        }
        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }
        
        #successMessage {
            text-align: center;
            padding: 15px;
            background-color: var(--accent-green);
            color: var(--white-color);
            border-radius: 5px;
            margin-top: 20px;
            display: none; /* Hidden by default */
        }

        .map-container {
            margin-top: 60px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .contact-section { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .main-nav ul { display: none; }
        }
    </style>
</head>
<body>

    <header class="main-nav">
        <div class="container">
            <a href="index.html" class="logo">ARES</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register_vol.html">Get Involved</a></li>
                    <li><a href="impact.html">Our Impact</a></li>
                </ul>
            </nav>
            <a href="donation.html" class="btn btn-primary">Donate Now</a>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Get In Touch</h1>
                <p>We are here to help. Whether you need assistance, have a question, or want to partner with us, please reach out. Your voice is important to us.</p>
            </div>
        </section>

        <section style="padding-top: 0;">
            <div class="container contact-section">

                <div class="contact-info-container">
                    <div class="contact-info-item">
                        <div class="icon">📍</div>
                        <div>
                            <h4>Our Main Office</h4>
                            <p>Heritage Institute of Technology, Kolkata<br>West Bengal, 700105, India</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="icon">⏰</div>
                        <div>
                            <h4>Operating Hours</h4>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                            <p>Weekends: Closed</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="icon">📧</div>
                        <div>
                            <h4>Email Us</h4>
                            <p><a href="mailto:support@ARES.org">support@ARES.org</a></p>
                        </div>
                    </div>

                    <div class="helpline">
                        <h4>For Urgent Needs, Call Our 24/7 Helpline</h4>
                        <a href="tel:+9118001234567">+91 1800 123 4567</a>
                    </div>
                </div>

                <div class="contact-form-container">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                        <div id="successMessage">Thank you for contacting us! We have received your message and will respond shortly.</div>
                    </form>
                </div>
            </div>

            <div class="container map-container">
                <iframe 
                    src="https://maps.google.com/maps?q=Heritage%20Institute%20of%20Technology%2C%20Kolkata&output=embed" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 ARES | All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('contactForm');
            const successMessage = document.getElementById('successMessage');

            form.addEventListener('submit', function(event) {
                // Prevent the default form submission (which reloads the page)
                event.preventDefault();

                // Here, in a real application, you would send the form data to a backend server.
                // For this front-end prototype, we will just simulate a successful submission.

                successMessage.style.display = 'block'; // Show the success message
                form.reset(); // Clear the form fields

                // Hide the message after 5 seconds
                setTimeout(function() {
                    successMessage.style.display = 'none';
                }, 5000);
            });
        });
    </script>

</body>
</html>