<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - ARES</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <style>
        /* CSS is unchanged */
        :root {
            --primary-color: #005B5B;      /* Deep Teal */
            --secondary-color: #FF6F61;    /* Warm Coral */
            --accent-yellow: #F9A825;
            --accent-green: #5A7D3A;
            --background-color: #F9F9F9;
            --text-color: #333333;
            --white-color: #FFFFFF;
            --font-heading: 'Poppins', sans-serif;
            --font-body: 'Nunito Sans', sans-serif;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: var(--font-body); color: var(--text-color); background-color: var(--background-color); line-height: 1.6; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .btn { display: inline-block; padding: 12px 28px; border-radius: 50px; text-decoration: none; font-weight: 700; transition: all 0.3s ease; border: none; cursor: pointer;}
        .btn-primary { background-color: var(--secondary-color); color: var(--white-color); }
        .btn-primary:hover { background-color: #e65a4c; transform: translateY(-2px); }
        .main-nav { background-color: var(--white-color); padding: 15px 0; position: fixed; top: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .main-nav .container { display: flex; justify-content: space-between; align-items: center; }
        .main-nav .logo { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; color: var(--primary-color); text-decoration: none;}
        .main-nav ul { list-style: none; display: flex; }
        .main-nav ul li { margin: 0 20px; }
        .main-nav ul li a { text-decoration: none; color: var(--text-color); font-weight: 700; }
        footer { background-color: var(--primary-color); color: var(--white-color); padding: 60px 0 20px 0; }
        .footer-bottom { text-align: center; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.2); opacity: 0.7; }

        .page-header {
            padding-top: 150px;
            padding-bottom: 60px;
            text-align: center;
        }
        .page-header h1 {
            font-size: 3rem;
        }
        .page-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .donation-section {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 60px;
            align-items: flex-start;
        }

        .donation-form-container {
            background-color: var(--white-color);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .donation-form-container h3 {
            text-align: center;
            margin-top: 0;
            font-size: 1.8rem;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 700;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            font-family: var(--font-body);
        }

        .amount-selection {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        .amount-btn {
            padding: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-weight: 700;
            transition: all 0.2s ease;
        }
        .amount-btn.selected {
            background-color: var(--primary-color);
            color: var(--white-color);
            border-color: var(--primary-color);
        }

        .reserve-fund-container {
            background-color: var(--white-color);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        .reserve-fund-total {
            font-family: var(--font-heading);
            color: var(--primary-color);
            font-size: 3.5rem;
            font-weight: 700;
            margin: 10px 0;
        }
        .reserve-fund-label {
            font-size: 1.1rem;
            color: #666;
            margin-top: 20px;
        }
        
        #successMessage {
            text-align: center;
            padding: 15px;
            background-color: var(--accent-green);
            color: var(--white-color);
            border-radius: 5px;
            margin-top: 20px;
            display: none; /* Hidden by default */
        }
        
        @media (max-width: 992px) {
            .donation-section { grid-template-columns: 1fr; }
            .reserve-fund-container { margin-top: 60px; }
        }
        @media (max-width: 768px) {
            .main-nav ul { display: none; }
        }
    </style>
</head>
<body>

    <header class="main-nav">
        <div class="container">
            <a href="index.html" class="logo">ARES</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register_vol.html">Get Involved</a></li>
                    <li><a href="impact.html">Our Impact</a></li>
                </ul>
            </nav>
            <a href="donation.html" class="btn btn-primary">Donate Now</a>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Support Our Cause</h1>
                <p>Your contribution, no matter the size, helps us weave a stronger community. Every donation provides meals, educational materials, and vital support to those who need it most.</p>
            </div>
        </section>

        <section style="padding-top: 0;">
            <div class="container donation-section">

                <div class="donation-form-container">
                    <h3>Make a Donation</h3>
                    <form id="donationForm">
                        <div class="form-group">
                            <label>Select an Amount (INR)</label>
                            <div class="amount-selection">
                                <div class="amount-btn" data-amount="500">₹500</div>
                                <div class="amount-btn" data-amount="1000">₹1,000</div>
                                <div class="amount-btn" data-amount="2500">₹2,500</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="customAmount">Or Enter a Custom Amount</label>
                            <input type="number" id="customAmount" name="amount" placeholder="e.g., 1500" required>
                        </div>
                        <hr style="margin: 30px 0; border: 1px solid #eee;">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Payment Information (Simulation)</label>
                            <input type="text" placeholder="Card Number (e.g., 4242 4242 ...)" disabled>
                        </div>

                        <button type="submit" id="submitBtn" class="btn btn-primary" style="width: 100%;">Donate Now</button>
                        <div id="successMessage">Thank you for your generous donation! A receipt has been sent to your email.</div>
                    </form>
                </div>

                <div class="reserve-fund-container">
                    <h3>Our Community Reserve Fund</h3>
                    <p class="reserve-fund-label">Total Amount Collected</p>
                    <div class="reserve-fund-total" id="currentAmount">₹25,000</div>
                    <hr style="margin: 30px 0; border: 1px solid #eee;">
                    <p>Your donation directly supports our ongoing efforts in education, nutrition, and poverty alleviation.</p>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 ARES | All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Elements (Unchanged) ---
            const form = document.getElementById('donationForm');
            const customAmountInput = document.getElementById('customAmount');
            const amountButtons = document.querySelectorAll('.amount-btn');
            const successMessage = document.getElementById('successMessage');
            const submitBtn = document.getElementById('submitBtn');
            const currentAmountText = document.getElementById('currentAmount');
            
            // --- START OF CHANGES ---

            // 1. Define a key for localStorage
            const storageKey = 'ARES_totalDonations';

            // 2. Load the initial value from localStorage or set a default
            let currentCollected = parseInt(localStorage.getItem(storageKey), 10) || 25000;

            // 3. Function to update the display
            function updateDisplay() {
                currentAmountText.textContent = `₹${currentCollected.toLocaleString('en-IN')}`;
            }

            // 4. Update the display when the page first loads
            updateDisplay();

            // --- END OF CHANGES ---

            // Amount Selection Logic (Unchanged)
            amountButtons.forEach(button => {
                button.addEventListener('click', function() {
                    customAmountInput.value = this.dataset.amount;
                    amountButtons.forEach(btn => btn.classList.remove('selected'));
                    this.classList.add('selected');
                });
            });
            customAmountInput.addEventListener('input', function() {
                amountButtons.forEach(btn => btn.classList.remove('selected'));
            });

            // Form Submission Logic
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const amount = parseInt(customAmountInput.value, 10);
                if (isNaN(amount) || amount <= 0) {
                    alert('Please enter a valid donation amount.');
                    return;
                }

                submitBtn.disabled = true;
                submitBtn.textContent = 'Processing...';

                setTimeout(function() {
                    // Update the collected amount
                    currentCollected += amount;

                    // --- START OF CHANGES ---
                    // 5. Save the new total back to localStorage
                    localStorage.setItem(storageKey, currentCollected);
                    // --- END OF CHANGES ---
                    
                    // Update the UI with the new total
                    updateDisplay();
                    
                    successMessage.style.display = 'block';
                    form.reset(); 
                    amountButtons.forEach(btn => btn.classList.remove('selected'));
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Donate Now';

                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 5000);
                }, 2000); 
            });
        });
    </script>

</body>
</html>