<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Dashboard - ARES</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <style>
        /* --- Base Styles (Consistent with other pages) --- */
        :root {
            --primary-color: #005B5B;      /* Deep Teal */
            --secondary-color: #FF6F61;    /* Warm Coral */
            --accent-yellow: #F9A825;      /* Hunger */
            --accent-lavender: #A495E9;    /* Education */
            --accent-green: #5A7D3A;       /* Poverty */
            --background-color: #F9F9F9;
            --text-color: #333333;
            --white-color: #FFFFFF;
            --font-heading: 'Poppins', sans-serif;
            --font-body: 'Nunito Sans', sans-serif;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: var(--font-body); color: var(--text-color); background-color: var(--background-color); line-height: 1.6; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .btn { display: inline-block; padding: 12px 28px; border-radius: 50px; text-decoration: none; font-weight: 700; transition: all 0.3s ease; border: none; cursor: pointer;}
        .btn-primary { background-color: var(--secondary-color); color: var(--white-color); }
        .btn-primary:hover { background-color: #e65a4c; transform: translateY(-2px); }
        .main-nav { background-color: var(--white-color); padding: 15px 0; position: fixed; top: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .main-nav .container { display: flex; justify-content: space-between; align-items: center; }
        .main-nav .logo { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; color: var(--primary-color); text-decoration: none;}
        .main-nav ul { list-style: none; display: flex; }
        .main-nav ul li { margin: 0 20px; }
        .main-nav ul li a { text-decoration: none; color: var(--text-color); font-weight: 700; }
        footer { background-color: var(--primary-color); color: var(--white-color); padding: 60px 0 20px 0; text-align: center; }

        /* --- Page Specific Styles --- */
        .page-header {
            padding-top: 120px;
            padding-bottom: 40px;
            text-align: center;
        }
        .page-header h1 {
            font-size: 3rem;
        }
        .page-header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .dashboard-section {
            padding-top: 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }
        .stat-card {
            background-color: var(--white-color);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary-color);
            display: block;
        }
        .stat-label {
            font-size: 1.1rem;
            color: #555;
            font-weight: 700;
        }

        .map-section {
            background-color: var(--white-color);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            margin-bottom: 60px;
        }
        .map-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .map-legend {
            display: flex;
            gap: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
        }
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        /* --- MODIFIED: Styles for the map container --- */
        .map-container {
            position: relative;
            text-align: center;
            border-radius: 10px; /* Rounded corners for the map */
            overflow: hidden; /* Ensures the iframe respects the border radius */
        }
        .map-container iframe {
            display: block; /* Removes any default spacing below the iframe */
        }
        /* --- */

        /* Cluster Styling */
        .cluster {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: var(--white-color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1rem;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .cluster:hover {
            transform: scale(1.2);
        }
        .cluster.hunger { background-color: var(--accent-yellow); }
        .cluster.education { background-color: var(--accent-lavender); }
        .cluster.poverty { background-color: var(--accent-green); }

        /* Cluster Positions (percentages for responsiveness) */
        #cluster-kolkata-1 { top: 48%; left: 70%; }
        #cluster-kolkata-2 { top: 55%; left: 75%; }
        #cluster-nanduara-1 { top: 45%; left: 65%; } /* Example position */
        #cluster-siliguri-1 { top: 5%; left: 68%; }
        #cluster-asansol-1 { top: 35%; left: 52%; }

        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 60px;
        }
        .chart-card {
            background-color: var(--white-color);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            text-align: center;
        }
        .chart-card img {
            max-width: 100%;
            margin-top: 20px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .stats-grid { grid-template-columns: 1fr 1fr; }
            .charts-section { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .main-nav ul { display: none; }
            .stats-grid { grid-template-columns: 1fr; }
            .map-header { flex-direction: column; gap: 15px; }
        }
    </style>
</head>
<body>

    <header class="main-nav">
        <div class="container">
            <a href="index.html" class="logo">ARES</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register_vol.html">Get Involved</a></li>
                    <li><a href="#">Our Impact</a></li>
                </ul>
            </nav>
            <a href="donation.html" class="btn btn-primary">Donate Now</a>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Our Impact Dashboard</h1>
                <p>Transparency is a core value. Explore our live data to see how this collaborative platform is making a tangible difference in real-time.</p>
            </div>
        </section>

        <section class="dashboard-section">
            <div class="container">

                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number">15,280</span>
                        <p class="stat-label">Meals Served This Month</p>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">4,122</span>
                        <p class="stat-label">Students Educated</p>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">856</span>
                        <p class="stat-label">Volunteers Connected</p>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">48</span>
                        <p class="stat-label">NGOs Partnered</p>
                    </div>
                </div>

                <div class="map-section">
                    <div class="map-header">
                        <h3>Areas detected with </h3>
                        <div class="map-legend">
                            <div class="legend-item"><span class="legend-color" style="background-color: var(--accent-yellow);"></span>Hunger</div>
                            <div class="legend-item"><span class="legend-color" style="background-color: var(--accent-lavender);"></span>Education</div>
                            <div class="legend-item"><span class="legend-color" style="background-color: var(--accent-green);"></span>Poverty</div>
                        </div>
                    </div>
                    <div class="map-container">
                        
                        <iframe 
                            src="https://maps.google.com/maps?q=Heritage%20Institute%20of%20Technology%2C%20994%20Madurdaha%2C%20Chowbaga%20Road%2C%20Anandapur%2C%20Kolkata&output=embed" 
                            width="100%" 
                            height="600" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        <div id="cluster-kolkata-1" class="cluster education" title="12 Education Needs Reported in Kolkata">12</div>
                        <div id="cluster-kolkata-2" class="cluster hunger" title="8 Food Insecurity Reports in Kolkata">8</div>
                        <div id="cluster-nanduara-1" class="cluster hunger" title="15 Food Insecurity Reports in Nanduara">15</div>
                        <div id="cluster-siliguri-1" class="cluster education" title="5 Education Needs in Siliguri">5</div>
                        <div id="cluster-asansol-1" class="cluster poverty" title="9 Infrastructure Needs in Asansol">9</div>
                    </div>
                </div>

                <div class="charts-section">
                    <div class="chart-card">
                        <h3>Monthly Aid Distribution</h3>
                        <p>Track the resources channeled through the platform each month.</p>
                        <img src="https://placehold.co/600x400/005B5B/FFFFFF?text=Monthly+Aid+Chart" alt="Chart showing monthly aid distribution">
                    </div>
                    <div class="chart-card">
                        <h3>Resource Allocation by Category</h3>
                        <p>See how donations and volunteer hours are distributed across our core focus areas.</p>
                        <img src="https://placehold.co/600x400/FF6F61/FFFFFF?text=Resource+Allocation+Pie+Chart" alt="Pie chart showing resource allocation">
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 ARES | All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>