<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARES: Weaving a Stronger Community, Together</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <style>
        /* --- START OF CSS STYLING --- */

        /* 1. Design System & Variables */
        :root {
            --primary-color: #005B5B;      /* Deep Teal */
            --secondary-color: #FF6F61;    /* Warm Coral */
            --accent-yellow: #F9A825;
            --accent-lavender: #A495E9;
            --accent-green: #5A7D3A;
            --background-color: #F9F9F9;
            --text-color: #333333;
            --white-color: #FFFFFF;
            --font-heading: 'Poppins', sans-serif;
            --font-body: 'Nunito Sans', sans-serif;
        }

        /* 2. General Boilerplate & Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-body);
            color: var(--text-color);
            background-color: var(--background-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            padding: 80px 0;
        }

        h1, h2, h3 {
            font-family: var(--font-heading);
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 60px;
        }

        /* 3. Reusable Components (Buttons) */
        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            color: var(--white-color);
        }

        .btn-primary:hover {
            background-color: #e65a4c;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: transparent;
            color: var(--white-color);
            border: 2px solid var(--white-color);
        }

        .btn-secondary:hover {
            background-color: var(--white-color);
            color: var(--primary-color);
        }

        /* 4. Navigation Bar */
        .main-nav {
            background-color: var(--white-color);
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .main-nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-nav .logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .main-nav ul {
            list-style: none;
            display: flex;
        }

        .main-nav ul li {
            margin: 0 20px;
        }

        .main-nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 700;
            transition: color 0.3s ease;
        }

        .main-nav ul li a:hover {
            color: var(--secondary-color);
        }
        
        /* 5. Hero Section */
        .hero {
            padding-top: 150px;
            height: 100vh;
            background-image: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                /* Placeholder Image - Replace with a real one */
                url('https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            color: var(--white-color);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.05"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>');
            opacity: 0.3;
        }

        .hero h1 {
            font-size: 3.5rem;
            color: var(--white-color);
            margin-bottom: 20px;
            max-width: 800px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 40px;
        }

        .hero .cta-buttons a {
            margin: 0 10px;
        }

        /* 6. How It Works Section */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            text-align: center;
        }
        
        .step-card {
            padding: 20px;
        }
        
        .step-card .icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }

        /* 7. Impact Preview Section */
        .impact-preview {
            background-color: #004d4d; /* Darker Teal */
            color: var(--white-color);
            text-align: center;
        }
        
        .impact-preview h2 {
            color: var(--white-color);
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }

        .stat-item .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--accent-yellow);
        }

        .stat-item .stat-label {
            font-size: 1.1rem;
        }
        
        /* 8. Get Involved Section */
        .involvement-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .involvement-card {
            background: var(--white-color);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
            padding: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .involvement-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .involvement-card h3 {
            margin-top: 20px;
        }
        
        .involvement-card .btn {
            margin-top: 20px;
        }
        
        .involvement-card .icon {
            font-size: 3rem;
            color: var(--accent-green);
        }

        /* 9. Community Stories Section */
        .stories-grid {
             display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .story-card {
            background: var(--white-color);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .story-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .story-card-content {
            padding: 25px;
        }

        .story-card-content a {
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 700;
        }

        /* 10. Footer */
        footer {
            background-color: var(--primary-color);
            color: var(--white-color);
            padding: 60px 0 20px 0;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-grid h4 {
            font-family: var(--font-heading);
            margin-bottom: 15px;
        }
        
        .footer-grid ul {
            list-style: none;
        }
        
        .footer-grid ul li a {
            color: var(--white-color);
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        .footer-grid ul li a:hover {
            opacity: 1;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
            opacity: 0.7;
        }
        
        /* 11. Responsive Design */
        @media (max-width: 992px) {
            .steps-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .involvement-grid, .stories-grid, .footer-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            h2 { font-size: 2rem; }
            
            .main-nav ul { display: none; } /* Simple hide for demo, real site needs a hamburger menu */
            
            .steps-grid, .involvement-grid, .stories-grid, .footer-grid, .stats-container {
                grid-template-columns: 1fr;
            }
        }

        /* --- END OF CSS STYLING --- */
    </style>
</head>
<body>

    <header class="main-nav">
        <div class="container">
            <div class="logo">ARES</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register_vol.html">Get Involved</a></li>
                    <li><a href="impact.html">Our Impact</a></li>
                </ul>
            </nav>
            <a href="donation.html" class="btn btn-primary">Donate Now</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>Weaving a Stronger Community, Together.</h1>
            <p>The ARES platform connects those who can help with those who need it most. Join us to fight poverty, hunger, and education gaps in our communities.</p>
           <!-- <div class="cta-buttons">
                <a href="#" class="btn btn-primary">I Need Help</a>
                <a href="#" class="btn btn-secondary">I Want to Help</a>
            </div>-->
        </section>

        <section class="how-it-works">
            <div class="container">
                <h2>A Tapestry of Support in Four Steps</h2>
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="icon">📍</div>
                        <h3>Report a Need</h3>
                        <p>Citizens and workers use our app to flag real-time needs, from food shortages to school dropouts.</p>
                    </div>
                    <div class="step-card">
                        <div class="icon">🤝</div>
                        <h3>Connect & Collaborate</h3>
                        <p>Our platform matches volunteers, donors, and NGOs with the communities that need them most.</p>
                    </div>
                    <div class="step-card">
                        <div class="icon">🌱</div>
                        <h3>Deliver Support</h3>
                        <p>Resources, meals, and educational materials are channeled effectively to verified locations.</p>
                    </div>
                    <div class="step-card">
                        <div class="icon">📊</div>
                        <h3>See the Impact</h3>
                        <p>Transparent dashboards show how every contribution helps build a better future.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="impact-preview">
            <div class="container">
                <h2>Our Collective Impact, In Real-Time</h2>
                <div class="stats-container">
                    <div class="stat-item">
                        <span class="stat-number">00</span>
                        <p class="stat-label">Meals Served This Month</p>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">00</span>
                        <p class="stat-label">Students Educated</p>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">00</span>
                        <p class="stat-label">Volunteers Connected</p>
                    </div>
                </div>
                <a href="impact.html" class="btn btn-primary">Explore the Full Impact Dashboard</a>
            </div>
        </section>

        <section class="get-involved">
            <div class="container">
                <h2>Find Your Thread in the Weave</h2>
                <div class="involvement-grid">
                    <div class="involvement-card">
                        <div class="icon">👋</div>
                        <h3>For Volunteers</h3>
                        <p>Your time and skills are most valuable. Find flexible opportunities to serve the society for a noble cause.</p>
                        <a href="register_vol.html" class="btn btn-primary">Registration</a>
                    </div>
                    <div class="involvement-card">
                        <div class="icon">🏢</div>
                        <h3>For NGOs</h3>
                        <p>Amplify your impact. Register your organization to find volunteers, map needs, and receive targeted donations.</p>
                        <a href="ngo_registration.html" class="btn btn-primary">Register Your NGO</a>
                    </div>
                    <div class="involvement-card">
                        <div class="icon">❤️</div>
                        <h3>For Donors</h3>
                        <p>Channel your support directly to verified needs and see the transparent results of your generosity.</p>
                        <a href="donation.html" class="btn btn-primary">Become a Donor</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="community-stories">
            <div class="container">
                <h2>Stories from Our Community</h2>
                <div class="stories-grid">
                    <div class="story-card">
                        <img src="food_serving.jpg" alt="Community kitchen">
                        <div class="story-card-content">
                            <h3>How a NGO uses ARES to Ensure No One Sleeps Hungry</h3>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="story-card">
                        <img src="training.jpg" alt="People learning digital skills">
                        <div class="story-card-content">
                            <h3>Vocational Training Spotlight: Digital Skills for a Brighter Future</h3>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="story-card">
                        <img src="student_studying.png" alt="A volunteer teaching a child">
                        <div class="story-card-content">
                            <h3>The Power of One: A Volunteer's Journey in Improving Local Literacy</h3>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>ARES</h4>
                    <p>Connecting communities to create a tapestry of support, fighting poverty, hunger, and education gaps together.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Involved</h4>
                    <ul>
                        <li><a href="register_vol.html">Volunteer</a></li>
                        <li><a href="donation.html">Donate</a></li>
                        <li><a href="ngo_registration.html">Partner with Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Stay updated with our progress and stories.</p>
                    <input type="email" placeholder="Enter your email" style="width: 100%; padding: 8px; border-radius: 5px; border: none;">
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ARES | All Rights Reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>