/* --- START OF CSS STYLING --- */

/* 1. Design System & Variables */
:root {
    --primary-color: #005B5B;      /* Deep Teal */
    --secondary-color: #FF6F61;    /* Warm Coral */
    --accent-yellow: #F9A825;
    --accent-lavender: #A495E9;
    --accent-green: #5A7D3A;
    --background-color: #F9F9F9;
    --text-color: #333333;
    --white-color: #FFFFFF;
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Nunito Sans', sans-serif;
}

/* 2. General Boilerplate & Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

h1, h2, h3 {
    font-family: var(--font-heading);
    color: var(--primary-color);
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
}

/* 3. Reusable Components (Buttons) */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: 2px solid var(--secondary-color);
}

.btn-primary:hover {
    background-color: #e65a4c;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.btn-secondary:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

/* 4. Navigation Bar */
.main-nav {
    background-color: var(--white-color);
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav .logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li {
    margin: 0 20px;
}

.main-nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: var(--secondary-color);
}

/* 5. Hero Section (Homepage Only) */
.hero {
    padding-top: 150px;
    height: 100vh;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    color: var(--white-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--white-color);
    margin-bottom: 20px;
    max-width: 800px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 40px;
}

.hero .cta-buttons a {
    margin: 0 10px;
}

/* 6. Footer (Shared) */
footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 60px 0 20px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-grid h4 {
    font-family: var(--font-heading);
    margin-bottom: 15px;
}

.footer-grid ul {
    list-style: none;
}
.footer-grid ul li {
    padding-bottom: 10px;
}
.footer-grid ul li a {
    color: var(--white-color);
    text-decoration: none;
    opacity: 0.8;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* --- Styles for Inner Pages --- */
.page-section {
    padding-top: 150px;
    padding-bottom: 80px;
    min-height: 80vh;
}
.page-title {
    font-size: 3rem;
    text-align: center;
}
.page-subtitle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px auto;
    font-size: 1.1rem;
}

/* Impact Page Styles */
.impact-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}
.impact-card {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.impact-number {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}
.impact-label {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 700;
}
.impact-map-container {
    background-color: var(--white-color);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

/* Get Involved Page Styles */
.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    justify-content: center;
}
.filters input, .filters select {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 50px;
}
.opportunity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.opportunity-card {
    background-color: var(--white-color);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.category-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--white-color);
}
.category-tag.education { background-color: var(--accent-lavender); }
.category-tag.hunger { background-color: var(--accent-yellow); }
.category-tag.poverty { background-color: var(--accent-green); }