:root {
    --primary-color: #005B5B;      /* Deep Teal */
    --secondary-color: #FF6F61;    /* Warm Coral */
    --accent-yellow: #F9A825;
    --accent-lavender: #A495E9;
    --accent-green: #5A7D3A;
    --background-color: #F9F9F9;
    --text-color: #333333;
    --white-color: #FFFFFF;
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Nunito Sans', sans-serif;
}

/* --- Base Styles --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
section {
    padding: 80px 0;
}
h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--primary-color);
    margin-bottom: 20px;
}
h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}
.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.btn-primary:hover {
    background-color: #e65a4c;
    transform: translateY(-2px);
}

/* Navigation */
.main-nav {
    background-color: var(--white-color);
    padding: 15px 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav .logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}
.main-nav ul {
    list-style: none;
    display: flex;
}
.main-nav ul li {
    margin: 0 20px;
}
.main-nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    transition: color 0.3s ease;
}
.main-nav ul li a:hover {
    color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 60px 0 20px 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}
.footer-grid h4 {
    font-family: var(--font-heading);
    margin-bottom: 15px;
}
.footer-grid ul {
    list-style: none;
}
.footer-grid ul li a {
    color: var(--white-color);
    text-decoration: none;
    opacity: 0.8;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.2);
    opacity: 0.7;
}

/* Page Header */
.page-header {
    padding-top: 150px;
    padding-bottom: 60px;
    text-align: center;
}
.page-header h1 {
    font-size: 3rem;
}
.page-header p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Registration Form Section */
.registration-section {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1px;
    align-items: flex-start;
}
.form-container {
    background-color: var(--white-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.form-container h3 {
    text-align: center;
    margin-top: 0;
    font-size: 1.8rem;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: var(--font-body);
}
.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Checkbox alignment */
.checkbox-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.checkbox-item input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}
.checkbox-item label {
    margin-bottom: 0;
    font-weight: normal;
}

/* Volunteer list (dynamic) */
.volunteer-list-container h3 {
    font-size: 1.8rem;
    text-align: center;
}
.volunteer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.volunteer-card {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    border-left: 5px solid var(--accent-lavender);
}
.volunteer-card h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}
.volunteer-card p {
    margin-bottom: 5px;
    color: #555;
    font-size: 0.9rem;
}
.volunteer-card .interests {
    margin-top: 10px;
}
.interest-tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #eee;
}

/* Success message */
#successMessage {
    text-align: center;
    padding: 15px;
    background-color: var(--accent-green);
    color: var(--white-color);
    border-radius: 5px;
    margin-top: 20px;
}

/* Image next to form */
.registration-section img {
    width: 75%;
    margin-left: 150px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* --- Media Queries --- */
@media (max-width: 992px) {
    .registration-section {
        grid-template-columns: 1fr;
    }
    .volunteer-list-container {
        margin-top: 60px;
    }
    .registration-section img {
        margin-left: 0;
        width: 100%;
    }
}
@media (max-width: 768px) {
    .main-nav ul {
        display: none;
    }
    .volunteer-grid {
        grid-template-columns: 1fr;
    }
}
